

header {
    margin-top: 0%;
    background-color: #333;
    color: #fff;
    height: 80px;
    display: flex;
    align-items: center;
    padding-left: 20px;
    text-align: center;

}
.header a.logo {
    font-size: 25px;
    font-weight: bold;
}
main {
    padding: 20px;
}
main h2 {
    margin-top: 0;
}
.topnav {
    background-color: #333;
    overflow: hidden;
    text-align: center;
    display: block;
    width: 100%;
    

}
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 17px;
    transition: background-color 0.3s ease;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
topnav a.active {
    background-color: #04AA6D;
    color: white;

}
footer {
    background-color: #333;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 6%;
    justify-content: center;
   
}
.marquee {
    font-size: 100px;
}
@media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
    }
  }
h1 {
    color: black;
    font-size: 50px;
}
.grid-container {
    margin-top: 2%;
    display: grid;
    grid-template-columns: 120px 210px 210px 200px 210px 210px;
    padding: 0px;
    margin-left: 20px;
    border-color: black;
    border-style: solid 100px;
    stroke-width: 100px;
    left: 2%;
    width: 90.4%;
    

}

.grid-item {
    background-color: transparent;
    border: 1px solid rgba(2, 2, 2, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    


}
.item1 {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item2 {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.item4 {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 5;
    grid-column-end: 6;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.item5 {
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item6 {
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item7 {
    grid-row-start: 5;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item8 {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 2;
    grid-column-end: 7;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item9 {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 1;
    grid-column-end: ;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.item10 {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.item11 {
    grid-row-start: 7;
    grid-row-end: 10;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

.item12 {
    grid-row-start: 7;
    grid-row-end: 12;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item13 {
    grid-row-start: 7;
    grid-row-end: 12;
    grid-column-start: 5;
    grid-column-end: 6;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item14 {
    grid-row-start: 7;
    grid-row-end: 8;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item15 {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item16 {
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item17 {
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item18 {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item19 {
    grid-row-start: 9;
    grid-row-end: 12;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item20 {
    grid-row-start: 9;
    grid-row-end: 12;
    grid-column-start: 3;
    grid-column-end: ;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item21 {
    grid-row-start: 8;
    grid-row-end: 9;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item22 {
    grid-row-start: 9;
    grid-row-end: 10;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item23 {
    grid-row-start: 10;
    grid-row-end: 11;
    grid-column-start: 6;
    grid-column-end: 7;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}
.InputContainer {
    position:relative;
    left: 450px;
    width: 210px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom,rgb(227, 213, 255),rgb(255, 231, 231));
    border-radius: 30px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
    margin-right: -50%;
  }
  
  .input {
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    caret-color: rgb(255, 81, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    padding-left: -15px;
    letter-spacing: 0.8px;
    color: rgb(19, 19, 19);
    font-size: 13.4px;
  }
    



